{
  "name": "shaney-hansen-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Shaney Hansen Photography & Social Media Management — static website built with Astro + Tailwind CSS, editable via Pages CMS.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.14"
  }
}
