{
  "siteName": "Shaney Hansen Photography & Social Media Management",
  "shortName": "Shaney Hansen",
  "logo": "/images/general/shaney-hansen-logo-transparent.png",
  "tagline": "Photography and social media storytelling for people, brands, teams and moments worth sharing.",
  "positioning": "A South African-based visual storytelling brand offering warm photography, creative direction, styled set design and social media management for local and international clients.",
  "phone": "+27 76 997 8365",
  "whatsapp": "27769978365",
  "email": "hello@shaneyhansen.com",
  "location": "Lichtenburg, South Africa",
  "facebook": "https://www.facebook.com/lovephotographybyshaney/",
  "instagram": "https://www.instagram.com/shaneyhansenphotography/",
  "footerLine": "Warm, story-led photography, creative direction and social media storytelling for weddings, families, schools, corporates, teams and destination lifestyle moments.",
  "availabilityLine": "Available for selected local, destination and international projects",
  "travelNote": "Travel, destination and international projects are quoted individually.",
  "defaultSeoTitle": "Photography & Social Media Management | Shaney Hansen",
  "defaultSeoDescription": "Shaney Hansen offers warm, professional photography, creative direction, styled set design and social media management for local and international clients, including families, weddings, brands, teams, corporates and destination lifestyle stories.",
  "defaultOgImage": "/images/front-page/cover.jpg",
  "finalDomain": "shaneyhansen.com",
  "professionalEmailHello": "hello@shaneyhansen.com",
  "professionalEmailBookings": "[optional — not created; can be added free in konsoleH later]",
  "professionalEmailShaney": "[optional — not created; can be added free in konsoleH later]",
  "googleReviewsLink": "[Google Reviews link to be added]",
  "googleReviewRequestLink": "[Google Review request link to be added]",
  "googleBusinessProfileLink": "[Google Business Profile link to be added]",
  "googleBusinessProfileName": "[Google Business Profile name to be confirmed]",
  "googleBusinessProfileLocation": "[Google Business Profile location to be confirmed]",
  "gtmId": "[to be added]",
  "gaMeasurementId": "[to be added]",
  "googleSiteVerification": "[to be added]",
  "googleAdsConversionId": "[to be added later]",
  "googleAdsConversionLabel": "[to be added later]",
  "metaPixelId": "[optional later]",
  "logoBanner": "/images/general/shaney-hansen-banner.jpg"
}